{
  "name": "ralph-monitor",
  "module": "src/server/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run dev:server & bun run dev:frontend",
    "dev:server": "bun --watch src/server/index.ts",
    "dev:frontend": "cd src/frontend && bunx vite dev --port 5173",
    "build": "cd src/frontend && bunx vite build",
    "start": "bun src/server/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.52.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/bun": "latest",
    "@types/ssh2": "^1.15.5",
    "@types/ws": "^8.18.1",
    "svelte": "^5.51.2",
    "vite": "^7.3.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ssh2": "^1.17.0",
    "ws": "^8.19.0",
    "yaml": "^2.8.2"
  }
}
